body {
  background-color: #f2f2f2;
  font-family: "Lato";
  font-weight: 300;
  font-size: 16px;
  color: #555;

  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;

  margin-top: 70px;
}

/* Titles */
h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway";
  font-weight: 300;
  color: #333;
}

.centered {
  text-align: center;
}

.mt {
  margin-top: 40px;
}

/* Links */
a {
  color: #f85c37;
  word-wrap: break-word;

  -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
  -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
  -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
  -o-transition: color 0.1s ease-in, background 0.1s ease-in;
  transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover,
a:focus {
  color: #7b7b7b;
  text-decoration: none;
  outline: 0;
}

a:before,
a:after {
  -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
  -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
  -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
  -o-transition: color 0.1s ease-in, background 0.1s ease-in;
  transition: color 0.1s ease-in, background 0.1s ease-in;
}

/* Custom container */
.container-narrow {
  margin: 0 auto;
  max-width: 700px;
}

.container-narrow > hr {
  margin: 30px 0;
}

footer.footer {
  margin-top: 30px;
  font-size: 12px;
  color: #bbb;
  .license {
    font-style: "italic";
    a {
      color: #bbb;
    }
  }
}

footer.footer-actual p {
  font-size: 14px;
}

#f {
  padding-top: 200px;
  padding-bottom: 40px;
}

#f .pull-right {
  text-align: right;
}
#f .pull-left {
  color: #000;
  text-align: left;
  font-size: 14px;
}

#f a {
  color: #444;
}

#f p {
  padding: 0;
  margin: 0;
}

#contact i {
  font-size: 50px;
  color: white;
}

#contact .btn span {
  margin-right: 10px;
}

#contact .social a:hover {
  background-color: #f85c37;
}

#contact .social {
  float: left;
}
#contact .social a {
  display: inline-block;
  padding:50px;
}


/* Bootstrap Modifications */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}


.btn-theme {
  color: #ffffff;
  background-color: #74cfae;
  border-color: transparent;
}

.btn {
  padding: 10px 30px;
  margin-bottom: 0;
  font-size: 18px;
  border: 5px solid transparent;
  border-radius: 0px;
}

.lead {
  letter-spacing: 1px;
}

/* WRAP SECTIONS */

.share ul li {
  float: left;
  padding-right: 10px;
}


/* hello */
.rowbar-one {
  width: 100%;
  padding-top: 90px;
  padding-bottom: 180px;
}

.rowbar-one h1 {
  font-size: 80px;
  font-weight: 700;
  letter-spacing: 3px;
  color: #74cfae;
}

.rowbar-one h3 {
  color: #c0c0c0;
}

.rowbar-one p {
  margin-top: 40px;
  font-size: 18px;
}

.rowbar-two p {
  margin-top: 40px;
  font-size: 18px;
}

.rowbar-two {
  background-color: #74cfae;
  padding-top: 50px;
  padding-bottom: 50px;
}

.calendar-link {
  padding-bottom: 5px;
}

.panel h3 {
  font-size: 32px;
  font-weight: 400;
  color: #000;
}

.panel h3 {
  font-size: 32px;
  font-weight: 400;
  color: #000;
}

.cal-btns {
  padding-left: 8px;
}
.cal-btns a {
  display: inline-block;
  margin-left: 10px;
  color: #FAC9C9;
}

.page p {
  font-size: 18px;
}

/*
 *
 * Together event
 *
 */

.rowbar-one p.gr {
  margin-top: 10px;
  font-weight: 100;
}

.rowbar-two p.gr {
  margin-top: 10px;
  font-weight: 100;
}

.tagline {
  padding-bottom: 150px;
}

.venue h2 {
  padding-bottom: 40px;
}

.venue .panel-title {
  padding-top: 40px;
  padding-bottom: 0;
  line-height: 45px;
  font-size: 26px;

}

.list-group-item-info {
  color: #31708f;
  background-color: #d9edf7;
}

.markdown {
  display: inline-block;
  max-width: 100%;
}

.markdown img {
  display: block;
  height: auto;
  max-width: 100%;
}

.table-header th {
  background-color: #fff;
}

.table-stack {
  vertical-align: middle !important;
  color: #fff;
}

.table-stack-1 {
  background-color: #17E498;
}
.table-stack-2 {
  background-color: #5AE2B0;
}
.table-stack-3 {
  background-color: #62CEA6;
}
.table-stack-4 {
  background-color: #44B48B;
}
.table-stack-5 {
  background-color: #2E9972;
}
.table-stack-6 {
  background-color: #1A865F;
}
.table-stack-7 {
  background-color: #036B45;
}

.awesomenesh {
  position: relative;
  left: 660px;
  top: -160px;
}

.awesomenesh {
  width: 220px;
}
.awesomenesh div.bubble {
  background-color: #fff;
  width: 170px;
  padding: 10px;
  margin-left: 50px;
  font-size: 18px;
  font-style: italic;
}

.awesomenesh span.glyphicon {
  font-size: 70px;
  -webkit-transform: matrix(-1.000,-0.0,0.0,-1.000,0,0);
  -moz-transform: matrix(-1.000,-0.0,0.0,-1.000,0px,0px);
  -ms-transform: matrix(-1.000,-0.0,0.0,-1.000,0,0);
  -o-transform: matrix(-1.000,-0.0,0.0,-1.000,0,0);
  transform: matrix(-1.000,-0.0,0.0,-1.000,0,0);
}

.hashtag {
  font-family: monospace;
  font-size: 32px !important;
  font-weight: 600;
}

.together .rowbar-two {
  padding-top: 70px;
  padding-bottom: 50px;
}
.together .rowbar-one {
  padding-top: 70px;
  padding-bottom: 50px;
}

ul {
  padding-left: 20px;
}