// Footer

#f {
  padding-top: 200px;
  padding-bottom: 40px;
}

#f .pull-right {
  text-align: right;
}
#f .pull-left {
  color: #000;
  text-align: left;
  font-size: 14px;
}

#f a {
  color: #444;
}

#f p {
  padding: 0;
  margin: 0;
}
