// Frontpage specific styles


/* WRAP SECTIONS */

.share ul li {
  float: left;
  padding-right: 10px;
}


/* hello */
.rowbar-one {
	width: 100%;
	padding-top: 90px;
	padding-bottom: 180px;
}

.rowbar-one h1 {
	font-size: 80px;
	font-weight: 700;
	letter-spacing: 3px;
	color: #74cfae;
}

.rowbar-one h3 {
	color: #c0c0c0;
}

.rowbar-one p {
  margin-top: 40px;
  font-size: 18px;
}

.rowbar-two p {
  margin-top: 40px;
  font-size: 18px;
}

.rowbar-two {
  background-color: #74cfae;
  padding-top: 50px;
  padding-bottom: 50px;
}

.calendar-link {
  padding-bottom: 5px;
}

.panel h3 {
  font-size: 32px;
  font-weight: 400;
  color: #000;
}

.panel h3 {
  font-size: 32px;
  font-weight: 400;
  color: #000;
}

.cal-btns {
  padding-left: 8px;
}
.cal-btns a {
  display: inline-block;
  margin-left: 10px;
  color: #FAC9C9;
}

/*#contact a {
  color: #fff;
  font-size: 22px;
}
*/
#contact i {
  font-size: 50px;
  color: white;
}

#contact .btn span {
  margin-right: 10px;
}

#contact .social a:hover {
  background-color: #f85c37;
}

#contact .social {
  float: left;
}
#contact .social a {
  display: inline-block;
  padding:50px;
}
