// Navigation

.navbar {
  font-weight: 900;
  font-size: 14px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #fff;
}

.navbar-default {
  .navbar-nav > .active > a {
    color: #fff;
    background-color: #74cfae;
  }
  
  .navbar-nav > .active > a:hover,
  .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #3fb78c;
  }
}

.navbar-brand {
  font-size: 60px;
  padding-top: 12px;
  padding-bottom: 0px;
}
