// Together event

.together {
  
  .rowbar-one {
    padding-top: 70px;
    padding-bottom: 50px;
    
    p.gr {
      margin-top: 10px;
      font-weight: 100;
    }
  }

  .rowbar-two {
    padding-top: 70px;
    padding-bottom: 50px;
    
    p.gr {
      margin-top: 10px;
      font-weight: 100;
    }
  }

  .tagline {
    padding-bottom: 150px;
  }

  .venue {
    h2 {
      padding-bottom: 40px;
    }
    
    .panel-title {
      padding-top: 40px;
      padding-bottom: 0;
      line-height: 45px;
      font-size: 26px;
    }
  }

  .list-group-item-info {
    color: #31708f;
    background-color: #d9edf7;
  }

  .markdown {
    display: inline-block;
    max-width: 100%;
    
    img {
      display: block;
      height: auto;
      max-width: 100%;
    }
  }

  .table-header th {
    background-color: #fff;
  }

  .table-stack {
    vertical-align: middle !important;
    color: #fff;
  }

  .table-stack-1 {
    background-color: #17E498;
  }
  .table-stack-2 {
    background-color: #5AE2B0;
  }
  .table-stack-3 {
    background-color: #62CEA6;
  }
  .table-stack-4 {
    background-color: #44B48B;
  }
  .table-stack-5 {
    background-color: #2E9972;
  }
  .table-stack-6 {
    background-color: #1A865F;
  }
  .table-stack-7 {
    background-color: #036B45;
  }

  .awesomenesh {
    position: relative;
    left: 660px;
    top: -160px;
    width: 220px;

    div.bubble {
      background-color: #fff;
      width: 170px;
      padding: 10px;
      margin-left: 50px;
      font-size: 18px;
      font-style: italic;
    }

    span.glyphicon {
      font-size: 70px;
      -webkit-transform: matrix(-1.000,-0.0,0.0,-1.000,0,0);
      -moz-transform: matrix(-1.000,-0.0,0.0,-1.000,0px,0px);
      -ms-transform: matrix(-1.000,-0.0,0.0,-1.000,0,0);
      -o-transform: matrix(-1.000,-0.0,0.0,-1.000,0,0);
      transform: matrix(-1.000,-0.0,0.0,-1.000,0,0);
    }
  }

  .hashtag {
    font-family: monospace;
    font-size: 32px !important;
    font-weight: 600;
  }
}
