//@baseFontSize: 16px;
//@em: @baseFontSize*1em;  // Shorthand for outputting ems, e.g. "12/@em"
//@baseLineHeight: (16*20)/14px; // ~22.85


// @linkColor: #05349E;
// @linkColorHover: #042E8D;

// @colorH1: #E50000;
// @colorH2: #E50000;
// @color-header: #fff;
// @color-highlight: #fff04a;
// @color-linenos: #8F908A;
//@footer-bg: url('@{noise-100-90-5}') repeat 0 0 @subtle;


// @baseContentGutter: 40px;


//@highlight-selection-bg: #ff0000;


@white: #ffffff;
@almost-white: #f2f2f2;
@light-gray: #555;
@dark-gray: #333;
@color1: #74cfae;